* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
}

nav {
  height: 70px;
  width: 100%;
  background-color: #24364a;
  color: #1f4e89;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
}

nav h4 {
  font-style: italic;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.nav_items {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.hero {
  background-image: url(./images/1369947.png);
  height: 100vh;
  width: 100%;
  text-align: center;
  align-items: center;
}

h1 {
  text-align: center;
  color: white;
  font-size: 60px;
}

.hero h2 {
  text-align: center;
  color: white;
}

.btn-port {
  background-color: blue;
  color: white;
  padding: 15px 15px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}
.btn-hire {
  background-color: blue;
  color: white;
  padding: 15px 15px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.socials {
  margin-top: 10px;
  margin-bottom: 10px;
}

.socials_twitter {
  color: aqua;
}
.socials_li {
  color: blue;
}
.socials_reddit {
  color: orangered;
}

.about {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 0 auto;
  padding: 15px 30px;
}

.image1 {
  height: 500px;
  border-radius: 5px;
}

.avail {
  height: 200px;
  background-color: #24364a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avail h2 {
  color: white;
}

.avail-btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  color: #1f4e89;
  background-color: white;
  font-size: 17px;
  margin-top: 10px;
}

.profiling h2 {
  font-size: 50px;
}
.profiling {
  background-color: #24364a;
  color: white;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.work-hrs {
  border-right: 2px solid lightgray;
  padding-right: 10px;
}

.fin-proj {
  border-right: 2px solid lightgray;
  padding-right: 10px;
}

.web-dev {
  width: 300px;
  border: 2px solid #24364A;
}
.web-img {
  width: 100%;
  margin: 0 auto;
}

.web-design{
  width: 300px;
  border: 2px solid #24364A;
}

.design-img{
  width: 100%;
  margin: 0 auto;
}

.research {
  width: 300px;
  border: 2px solid #24364A;
}

.res-img {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 50px;
}

.web-design :hover {
transform: scaleX(1.2);
}

.research:hover {
  transform: scaleX(1.2);

}


.tech-skills {
  padding: 30px;
  background-color: #24364A;
  display: grid;
  color: white;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  
}